# myguice

./: .classpath  .project  README.md  pom.xml
src/main/java/sample/dao/: BrandsDao.java  BrandsDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/sample/domain/: Brands.java  User.java
src/main/java/sample/mapper/: BrandsMapper.java  UserMapper.java
src/main/java/sample/service/: CustomException.java  FooService.java  FooServiceDaoImpl.java  FooServiceMapperImpl.java  ItemService.java  ItemServiceImpl.java  ItemServiceMapperImpl.java
src/main/resources/sample/: mybatis-config.xml
src/main/resources/sample/mapper/: BrandsMapper.xml
src/test/java/myguice/: SampleBasicTest.java  SampleSqlSessionTest.java
